[1mdiff --git a/app/src/main/java/com/test/bubenivanov/mytestproj/CameraCompass.java b/app/src/main/java/com/test/bubenivanov/mytestproj/CameraCompass.java[m
[1mindex 79ddfc8..b46c414 100644[m
[1m--- a/app/src/main/java/com/test/bubenivanov/mytestproj/CameraCompass.java[m
[1m+++ b/app/src/main/java/com/test/bubenivanov/mytestproj/CameraCompass.java[m
[36m@@ -46,7 +46,6 @@[m [mpublic class CameraCompass extends Activity implements SurfaceHolder.Callback,Se[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_camera_compass);[m
 [m
[31m-        logOut=(Button) findViewById(R.id.LogOut);[m
 [m
         getWindow().setFormat(PixelFormat.UNKNOWN);[m
 [m
[36m@@ -59,6 +58,7 @@[m [mpublic class CameraCompass extends Activity implements SurfaceHolder.Callback,Se[m
         View view = inflater.inflate(R.layout.compasslayout, null);[m
         LayoutParams layoutParamsControl= new LayoutParams(LayoutParams.FILL_PARENT, LayoutParams.FILL_PARENT);[m
         this.addContentView(view, layoutParamsControl);[m
[32m+[m[32m        logOut=(Button) findViewById(R.id.LogOut);[m
 [m
         image = (ImageView) findViewById(R.id.compassView);[m
         mSensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);[m
[36m@@ -67,12 +67,12 @@[m [mpublic class CameraCompass extends Activity implements SurfaceHolder.Callback,Se[m
         if(!session.loggedin())[m
         {logout();}[m
 [m
[31m-        /*logOut.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m        logOut.setOnClickListener(new View.OnClickListener() {[m
             @Override[m
             public void onClick(View v) {[m
                 logout();[m
             }[m
[31m-        });*/[m
[32m+[m[32m        });[m
 [m
 [m
     }[m
[36m@@ -150,10 +150,10 @@[m [mpublic class CameraCompass extends Activity implements SurfaceHolder.Callback,Se[m
 [m
     @Override[m
     public void surfaceDestroyed(SurfaceHolder holder) {[m
[31m-        camera.stopPreview();[m
[31m-        camera.release();[m
[31m-        camera = null;[m
[31m-        cameraView = false;[m
[32m+[m[32m        //camera.stopPreview(); camera null???[m
[32m+[m[32m        //camera.release();[m
[32m+[m[32m        //camera = null;[m
[32m+[m[32m        //cameraView = false;[m
     }[m
     void setPreviewSize(boolean fullScreen) {[m
 [m
warning: LF will be replaced by CRLF in app/src/main/java/com/test/bubenivanov/mytestproj/CameraCompass.java.
The file will have its original line endings in your working directory.
